#ifndef RTC_H
#define RTC_H

/***********************************************************************************************************************
 *
 *                                                  I N C L U D E S
 *
 **********************************************************************************************************************/

#include <stdint.h>

#include "RTClib.h"

/***********************************************************************************************************************
 *
 *                                                   D E F I N E S
 *
 **********************************************************************************************************************/

/***********************************************************************************************************************
 *
 *                                                  T Y P E D E F S
 *
 **********************************************************************************************************************/

/***********************************************************************************************************************
 *
 *                                     F U N C T I O N   D E C L A R A T I O N S
 *
 **********************************************************************************************************************/

void rtc__setup(void);

void rtc__serial_debug(void);

DateTime *rtc__get_raw_data(void);

uint32_t rtc__get_unix_timestamp(void);

#endif // RTC_H
