/***********************************************************************************************************************
 *
 *                                                  I N C L U D E S
 *
 **********************************************************************************************************************/

#include <Arduino.h>
#include <Adafruit_TinyUSB.h>

#include "led.h"

/***********************************************************************************************************************
 *
 *                                                   D E F I N E S
 *
 **********************************************************************************************************************/

/***********************************************************************************************************************
 *
 *                                                  T Y P E D E F S
 *
 **********************************************************************************************************************/

/***********************************************************************************************************************
 *
 *                             P R I V A T E   F U N C T I O N   D E C L A R A T I O N S
 *
 **********************************************************************************************************************/

/***********************************************************************************************************************
 *
 *                                  P R I V A T E   D A T A   D E F I N I T I O N S
 *
 **********************************************************************************************************************/

/***********************************************************************************************************************
 *
 *                                         P R I V A T E   F U N C T I O N S
 *
 **********************************************************************************************************************/

/***********************************************************************************************************************
 *
 *                                          P U B L I C   F U N C T I O N S
 *
 **********************************************************************************************************************/

void led__setup(void) {

    Serial.println("================ LED SETUP BEGIN ================");
  
    pinMode(LED_BUILTIN, OUTPUT);

    for (uint8_t i = 0U; i < 6U; i++) {
        digitalToggle(LED_BUILTIN);
        delay(100);
    }

    Serial.println("===============================================");
    Serial.println("");
}

void led__flash_forever(int period_ms) {
  
    while (1) {
        digitalToggle(LED_BUILTIN);
        delay(period_ms / 2);  
    }
}
