#ifndef IMU_H
#define IMU_H

/***********************************************************************************************************************
 *
 *                                                  I N C L U D E S
 *
 **********************************************************************************************************************/

#include <stdint.h>

 #include "../led/led.h"
 #include "../lib/defines.h"

/***********************************************************************************************************************
 *
 *                                                   D E F I N E S
 *
 **********************************************************************************************************************/

#define EARTH_GRAVITY       (9.80665)

#define CONSTANT_16G_METERS_PER_SECOND_SQUARED                ((9.80665) * (16.0))
#define CONSTANT_1000_DEGREES_PER_SECOND_IN_RAD_PER_SECOND    (17.4533)

/***********************************************************************************************************************
 *
 *                                                  T Y P E D E F S
 *
 **********************************************************************************************************************/

typedef struct imu_data_s {
  uint16_t acc_x;
  uint16_t acc_y;
  uint16_t acc_z;
  uint16_t gyro_x;
  uint16_t gyro_y;
  uint16_t gyro_z;
} imu_data_s;

/***********************************************************************************************************************
 *
 *                                     F U N C T I O N   D E C L A R A T I O N S
 *
 **********************************************************************************************************************/

void imu__setup(void);

void imu__serial_debug(void);

imu_data_s *imu__get_data(void);

#endif // IMU_H
