#ifndef GAITKEEPER_H
#define GAITKEEPER_H

/***********************************************************************************************************************
 *
 *                                                  I N C L U D E S
 *
 **********************************************************************************************************************/

#include "led/led.h"
#include "imu/imu.h"
#include "rtc/rtc.h"
#include "sd/sd.h"
#include "ble/ble.h"
#include "tekscan/tekscan.h"
#include "battery/battery.h"
#include "lib/defines.h"

/***********************************************************************************************************************
 *
 *                                                   D E F I N E S
 *
 **********************************************************************************************************************/

/***********************************************************************************************************************
 *
 *                                                  T Y P E D E F S
 *
 **********************************************************************************************************************/

/***********************************************************************************************************************
 *
 *                                     F U N C T I O N   D E C L A R A T I O N S
 *
 **********************************************************************************************************************/

void gaitkeeper__setup(void);

void gaitkeeper__loop(void);

#endif // GAITKEEPER_H
