/***********************************************************************************************************************
 *
 *                                                  I N C L U D E S
 *
 **********************************************************************************************************************/

#include <Arduino.h>
#include <Adafruit_TinyUSB.h>
#include <Adafruit_MPU6050.h>
#include <Adafruit_Sensor.h>
#include <Wire.h>

#include <stdint.h>
#include "gaitkeeper.h"

/***********************************************************************************************************************
 *
 *                                                   D E F I N E S
 *
 **********************************************************************************************************************/

/***********************************************************************************************************************
 *
 *                                                  T Y P E D E F S
 *
 **********************************************************************************************************************/

/***********************************************************************************************************************
 *
 *                             P R I V A T E   F U N C T I O N   D E C L A R A T I O N S
 *
 **********************************************************************************************************************/

/***********************************************************************************************************************
 *
 *                                  P R I V A T E   D A T A   D E F I N I T I O N S
 *
 **********************************************************************************************************************/
bool data_collection_allowed = true; 
/***********************************************************************************************************************
 *
 *                                         P R I V A T E   F U N C T I O N S
 *
 **********************************************************************************************************************/

static void gaitkeeper__serial_setup(void) {
  
    Serial.begin(115200);
    delay(100);

    Serial.println("Serial Initialized");
}

/***********************************************************************************************************************
 *
 *                                          P U B L I C   F U N C T I O N S
 *
 **********************************************************************************************************************/

void gaitkeeper__setup(void) {
    //TODO: read pin detecting if device is charging 
    data_collection_allowed = false; //temp setup
    gaitkeeper__serial_setup();

    led__setup();
    imu__setup();
    rtc__setup();
    sd__setup();
    tekscan__setup();
    battery__setup();
    ble_gds_setup(); 
}

void gaitkeeper__loop(void) {
  
#if IMU_SERIAL_DEBUG == 1
    imu__serial_debug();
#endif

#if RTC_SERIAL_DEBUG == 1
    rtc__serial_debug();
#endif

#if SD_SERIAL_DEBUG == 1
    sd__serial_debug();
#endif

#if TEKSCAN_SERIAL_DEBUG == 1
    tekscan__serial_debug();
#endif

#if BATTERY_SERIAL_DEBUG == 1
    battery__serial_debug();
#endif
    if (data_collection_allowed == true) {
        ble_stop_data_transfer(); 
        sd__run();
    } else {
        ble_begin_data_transfer(); 
    }
}
